worker_processes  1;
error_log  /var/log/nginx/error.log debug;
#access_log /var/log/nginx/access.log debug;

events {
    worker_connections  1024;
}
http {
    keepalive_timeout  65;                                                        
    # Serve index.md to curl user agent; otherwise serve index.html
    map $http_user_agent $myindex {
        default /index.html;
        ~curl /index.md;
    }


    server {

        listen 80;
        server_name ~^www;

        location = / { rewrite ^ $myindex; }

        location / {
            include /etc/nginx/mime.types;
            root /data/www;
        }

        location /index.html {
            include  /etc/nginx/mime.types;
            root /data/www;
            index index.html;
        }

        location /index.md {
            include  /etc/nginx/mime.types;
            root /data/www;
            index index.md;
        }
    }
}
