worker_processes  1;
error_log  /var/log/nginx/error.log warn;

events {
  worker_connections  1024;
}
http {
  keepalive_timeout  65;
  # this is the first section, so it will be the default
  # (if no other one is matched)
  server {
    listen 80;
    server_name ~^www;
    location / {
      include  /etc/nginx/mime.types;
      root /data/www;
      index index.html;
    }
  }
}
