worker_processes  1;
error_log  /var/log/nginx/error.log debug;

events {
  worker_connections  1024;
}
http {

     keepalive_timeout  65;                                                        
    # this is the first section, so it will be the default
    # (if no other one is matched)

    map $http_user_agent $myindex {
      default /index.html;
      ~curl /index.md;
    }
  server {
    error_log /var/log/error.log debug;
    listen 80;
    server_name ~^www;
    location = / { rewrite ^ $myindex; }
    location / {
        include /etc/nginx/mime.types;
        root /data/www;
    }
    location /index.html {
        include  /etc/nginx/mime.types;                                         
        root /data/www;                                                         
        index index.html;                                                       
    }                                                                           
    location /index.md {                                                        
        include  /etc/nginx/mime.types;                                         
        root /data/www;                                                         
        index index.md;                                                         
    }                                                                           
  }                                                                             
}                                                                               

